/* WARNING: This file will be overwritten by the plugin.
Do not edit this file directly! First copy this file and rename it if you want to edit things. */

:root {
    --2e02-2f21-color: #C3BB4E;
    --2e02-2f21-weight: initial;
    --2e02-2f21-before: '';
    --2e02-2f21-after: '';
    --2e02-2f21-background-color: #ffffff;
    --2e02-2f21-decoration: initial;
    --b014-66ef-color: #88AC4B;
    --b014-66ef-weight: initial;
    --b014-66ef-before: '';
    --b014-66ef-after: '';
    --b014-66ef-background-color: #ffffff;
    --b014-66ef-decoration: initial;
}

div[data-id="2e02-2f21"] div.setting-item-description,
[data-link-path*="Sources" i] {
    color: var(--2e02-2f21-color) !important;
    font-weight: var(--2e02-2f21-weight);
}

.c-2e02-2f21-use-background div[data-id="2e02-2f21"] div.setting-item-description,
.c-2e02-2f21-use-background .data-link-text[data-link-path*="Sources" i] {
    background-color: var(--2e02-2f21-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--2e02-2f21-decoration) !important;
}

div[data-id="2e02-2f21"] div.setting-item-description::before,
.data-link-icon[data-link-path*="Sources" i]::before {
    content: var(--2e02-2f21-before);
}

div[data-id="2e02-2f21"] div.setting-item-description::after,
.data-link-icon-after[data-link-path*="Sources" i]::after {
    content: var(--2e02-2f21-after);
}

div[data-id="b014-66ef"] div.setting-item-description,
[data-link-path*=".pdf" i] {
    color: var(--b014-66ef-color) !important;
    font-weight: var(--b014-66ef-weight);
}

.c-b014-66ef-use-background div[data-id="b014-66ef"] div.setting-item-description,
.c-b014-66ef-use-background .data-link-text[data-link-path*=".pdf" i] {
    background-color: var(--b014-66ef-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--b014-66ef-decoration) !important;
}

div[data-id="b014-66ef"] div.setting-item-description::before,
.data-link-icon[data-link-path*=".pdf" i]::before {
    content: var(--b014-66ef-before);
}

div[data-id="b014-66ef"] div.setting-item-description::after,
.data-link-icon-after[data-link-path*=".pdf" i]::after {
    content: var(--b014-66ef-after);
}
/* @settings
name: Supercharged Links
id: supercharged-links
settings:
    - 
        id: 2e02-2f21
        title: path is Sources
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 2e02-2f21-color
        title: Link color
        type: variable-color
        format: hex
        default: '#C3BB4E'
    - 
        id: 2e02-2f21-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 2e02-2f21-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 2e02-2f21-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 2e02-2f21-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-2e02-2f21-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 2e02-2f21-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: b014-66ef
        title: path is .pdf
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: b014-66ef-color
        title: Link color
        type: variable-color
        format: hex
        default: '#88AC4B'
    - 
        id: b014-66ef-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: b014-66ef-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: b014-66ef-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: b014-66ef-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-b014-66ef-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: b014-66ef-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
*/